[metadata]
name = danbooru_downloader
version = 1.0.0
author = kaki
author_email = suka6411@gmail.com

[options]
packages = danbooru_downloader
install_requires =
    requests
    bs4
    lxml

[options.entry_points]
console_scripts =
    danbooru-dl = danbooru_downloader.main:main
